<div class="footer">
            <div class="footer-top ptb-100 grey-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="single-footer">
                                <h3 class="single-footer-title">Contact us</h3>
                                <div class="single-footer-details mt-30">
                                    <p class="addresses openHR">
                                        <strong>Address:</strong>39-16 Prince St(2 FL)<br>Flushing NY 11354<br><strong>Phone:</strong>(917)983-6666
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="single-footer">
                                <h3 class="single-footer-title">open hours</h3>
                                <div class="single-footer-details mt-30">
                                    <!-- <p>Free Delivery</p> -->
                                    <div class="open-list">
                                            <p class="openHR">Monday - Sunday <br>11:00 AM - 10:30 PM</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="single-footer instagram">
                                <h3 class="single-footer-title">instagram</h3>
                                <div class="single-footer-details mt-30">
                                   <ul>
                                       <li><a href="contact-us.html#"><img src="https://devitems.com/html/resta-preview/resta/images/instagram/1.jpg" alt=""></a></li>
                                       <li><a href="contact-us.html#"><img src="https://devitems.com/html/resta-preview/resta/images/instagram/2.jpg" alt=""></a></li>
                                       <li><a href="contact-us.html#"><img src="https://devitems.com/html/resta-preview/resta/images/instagram/3.jpg" alt=""></a></li>
                                       <li><a href="contact-us.html#"><img src="https://devitems.com/html/resta-preview/resta/images/instagram/4.jpg" alt=""></a></li>
                                       <li><a href="contact-us.html#"><img src="https://devitems.com/html/resta-preview/resta/images/instagram/5.jpg" alt=""></a></li>
                                       <li><a href="contact-us.html#"><img src="https://devitems.com/html/resta-preview/resta/images/instagram/6.jpg" alt=""></a></li>
                                   </ul>
                                </div>
                            </div>
                        </div> -->
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="single-footer newsletter">
                                <h3 class="single-footer-title">Newsletter</h3>
                                <div class="single-footer-details mt-30">
                                    <p class="openHR">Don't miss out on our amazing offers!</p>
                                    <div class="newsletter-form">
                                        <form action="">
                                            <input type="text" placeholder="Enter your email">
                                            <button type="submit">submit</button>
                                        </form>   
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>   
            </div>
            <div class="copyright text-center ptb-20 white-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <p>Copyright&copy; BC technologies/本成科技 2017.All right reserved.</p>
                        </div>
                    </div>
                </div>
            </div>    
        </div>