
<div class="header sticky-header">
    <div class="container">
        <div class="row">
            <div class="col-md-2 col-sm-3 col-xs-6">
                <div class="logo">
                <a href="/"><img class="borderGrey" src="../images/LOGO.1-1.jpg"></a>
                </div>
            </div>
            <div class="col-md-10 col-sm-9 col-xs-6" style="margin-top: 10px;">
                <div class="mgea-full-width">
                    <div class="header-right">
                        <div class="header-menu hidden-sm hidden-xs">
                            <div class="menu">
                                <ul>
                                    <li><a href="/">Home</a></li>
                                    <li><a href="./about">about</a></li>
                                    <li><a href="./menu">menu</a></li>
                                    <li><a href="./gallery">gallery</a></li>
                                    <li><a href="./contact">contact</a></li>
                                </ul>
                            </div>
                        </div> 
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Mobile menu start -->
    <div class="mobile-menu-area hidden-lg hidden-md">
        <div class="container">
            <div class="col-md-12">
                <nav id="dropdown">
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="./about">about</a></li>
                        <li><a href="./menu">menu</a></li>
                        <li><a href="./gallery">gallery</a></li>
                        <li><a href="./contact">contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <!-- Mobile menu end -->
</div>
<!--Header section end-->