<footer class="page-foot section-lg-60 section-80 footerpadding">
        <div class="shell">
          <div class="range">
            <div class="cell-md-3 cell-sm-6 cell-md-preffix-1 cell-sm-push-3 offset-sm-top--40 offset-md-top-0">
              <ul class="list-inline text-sm-left">
                <li><a href="#" class="fa-facebook"></a></li>
                <li><a href="#" class="fa-google-plus"></a></li>
                <li><a href="#" class="fa-linkedin"></a></li>
                <li><a href="#" class="fa-twitter"></a></li>
              </ul>
            </div>
            <div class="cell-md-4 cell-sm-6 text-center text-sm-left cell-sm-push-2">
              <div class="contact-info">USA - New York,<br class="hidden visible-lg-block visible-md-block">	39-16 Prince St(2 FL), Flushing, NY 11354
              </div>
              <div class="mail">E-mail:	<a href="/cdn-cgi/l/email-protection#7f5c">nk@ambias.com</a>

              <!--<span class="__cf_email__" data-cfemail="93fef2faffd3f7f6fefcfffafdf8bdfce1f4">[email&#160;protected]</span><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script></a>-->
              </div>
              <div class="phone offset-top-10"><a href="callto:#"><span>(917)</span>.983.6666</a></div>
            </div>
            <div class="cell-md-3 cell-sm-6 text-center text-sm-left cell-sm-push-1">
              <div class="brand-footer offset-top-40 offset-sm-top-8"><strong>Ambias Group</strong></div>
              <!--<img src="http://i.imgur.com/lGzbALn.png" alt="" width="65px" height="65px">-->
              <p>&#169;	<span id="copyright-year"></span>	|	<a href="#">Privacy Policy
                  <!-- {%FOOTER_LINK}--></a>
              </p>
            </div>
          </div>
        </div>
      </footer>
      </footer> 

