{{>header}}
            {{>logo}}
          </div>
          <div id="aboutAmb" class="aboutBox1">
            <div class="aboutContent ambiasBgLogo">
              <p class="aboutTitle">About Us</p>
              <br>
              <br>
              Ambias Group is a privately owned corporation that owns, operates and develops the most authentic Chinese restaurants and food businesses in all of New York City. Founded in 2014 by CEO Kevin Yin, an alumni of New York University, Ambias group has grown to own and manage world class restaurants such as Szechwan Absolute and ChungKing Absolute and provides excellent services, and hospitality to its customers and our partners. Ambias Group also proudly hold a partnership with Baozou Delivery in Queens, which brings a new addition to the food delivery business model by introducing a phone application system.  
              <br>
              <br>
              We at Ambias Group always strive to grow our business and expand to more fields and industries as well as continuing to provide the best services to our customers. Team #Ambias is a private club of car enthusiasts and aficionados who come together to enjoy all engine-centric activities. Here at Ambias Group we translate our passions and ambitions that drive us in life to drive and fuel us in order to make a lasting impact in the world of business. We are not just any corporation, we are a lifestyle!
            </div>
          </div>
        </div>  
      </main>
    </div>
  </body>
    <!-- Global Mailform Output-->
    <div id="form-output-global" class="snackbars"></div>
    <!-- PhotoSwipe Gallery-->
    <div tabindex="-1" role="dialog" aria-hidden="true" class="pswp">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button title="Close (Esc)" class="pswp__button pswp__button--close"></button>
            <button title="Share" class="pswp__button pswp__button--share"></button>
            <button title="Toggle fullscreen" class="pswp__button pswp__button--fs"></button>
            <button title="Zoom in/out" class="pswp__button pswp__button--zoom"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button title="Previous (arrow left)" class="pswp__button pswp__button--arrow--left"></button>
          <button title="Next (arrow right)" class="pswp__button pswp__button--arrow--right"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__cent"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Java script-->
    <script type="text/javascript" src="/javascripts/scroll.js"></script>
    <script type="text/javascript" src="/javascripts/loadmore.js"></script>
    <script src="/javascripts/ambiusCoreJs.js"></script>
    <script src="/javascripts/ambiusScript.js"></script>
  <script>/* <![CDATA[ */(function(d,s,a,i,j,r,l,m,t){try{l=d.getElementsByTagName('a');t=d.createElement('textarea');for(i=0;l.length-i;i++){try{a=l[i].href;s=a.indexOf('/cdn-cgi/l/email-protection');m=a.length;if(a&&s>-1&&m>28){j=28+s;s='';if(j<m){r='0x'+a.substr(j,2)|0;for(j+=2;j<m&&a.charAt(j)!='X';j+=2)s+='%'+('0'+('0x'+a.substr(j,2)^r).toString(16)).slice(-2);j++;s=decodeURIComponent(s)+a.substr(j,m-j)}t.innerHTML=s.replace(/</g,'&lt;').replace(/\>/g,'&gt;');l[i].href='mailto:'+t.value}}catch(e){}}}catch(e){}})(document);/* ]]> */</script></body><!-- Google Tag Manager --><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-P9FT69"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-P9FT69');</script><!-- End Google Tag Manager -->
</html>